@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  html {
    font-family: "Plus Jakarta Sans", sans-serif;
    background-color: rgb(255 251 235);
  }
  body {
    background-color: rgb(255 251 235);
  }
}

/*  */

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  display: flex;
  align-items: center;
  background-color: rgb(255 251 235);
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.slider::before,
.slider::after {
  content: "";
  height: auto;
  position: absolute;
  width: 100%;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}

.slide-track {
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.slide {
  width: 100%;
  max-width: 500px;
  border: 1px solid #f1f2f4;
  border-radius: 16px;
  padding: 16px;
  background-color: white;
  margin-right: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 500px;
}

/* Cards CSS */
.section-cards {
  --space: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.section-card {
  width: calc(calc(100% / 3) - var(--space));
}

.section-card-here {
  /* I have give equal spacing but you can change by give margin to section card */
  padding: calc(var(--space) * 3 / 2) 0;
  color: rgb(107, 107, 120);
}
.center-image-container {
  background: #f1f2f4;
  height: 265px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
}
.center-image {
  max-height: 70%;
  max-width: 70%;
  height: 70%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-card img {
  height: 100%;
  width: auto;
  max-width: 100%;
  object-fit: contain;
}

/* Review Cards */
.feedback-cards {
  display: flex;
}

.feedback-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feedback-card-owner {
  display: flex;
  align-items: center;
}

.feedback-card-image {
  margin-right: 8px;
  width: 40px;
  height: 40px;
}

.feedback-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.feedback-card-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: rgb(45, 45, 45);
}

.feedback-card-body {
  color: rgb(107, 107, 120);
  padding: 12px 0px;
}

.feedback-card-footer {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.feedback-footer-owner-name {
  font-weight: 700;
  color: rgb(45, 45, 45);
}

.feedback-footer-type {
  color: rgb(107, 107, 120);
}

